<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App that work with the Custom Product Builder</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
    <ul>
<li>
    Request a Quote;
    <ul>
        <li>
            <b>Quick Quote</b><br>
            <a href="https://apps.shopify.com/request-quote-w3">https://apps.shopify.com/request-quote-w3</a><br>
            <p>
                Allows to make a quite from the cart page.
            </p>
        </li>
        
    </ul>
</li>
<li>
    <b>Currency Conversion</b><br>
    <p>
        Currently our app doesn't support currency convertion apps.<br>

But we are preparing an update to the master branch that will have support of these currency converters: <br>

<a href="https://apps.shopify.com/multi-currency">https://apps.shopify.com/multi-currency</a><br>
<a href="https://apps.shopify.com/auto-currency-switcher">https://apps.shopify.com/auto-currency-switcher</a><br>

Approximately end of January. <br>

Please let me know if you have any questions. <br>

Apologies for the inconvenience. <br>

    </p>
</li>
    </ul>
</body>
</html>